#kafka.bootstrap.servers=localhost:9092

#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

#mp.messaging.outgoing.movies.topic=movies
#mp.messaging.outgoing.movies.connector=smallrye-kafka

#mp.messaging.incoming.movies.topic=movies
#mp.messaging.incoming.movies.connector=acme.kafka
#mp.messaging.incoming.movies.auto.offset.reset=earliest

quarkus.http.port=8082

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifg
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.db-kind=postgresql

